/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*Start Variable*/
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-section-top: 100px;
    --main-padding-section-bottom: 100px;
    --section-background-color: #ececec;
}
/*End Variable*/

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*Small*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/*Medium*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/*Large*/
@media (min-width: 1200px) {
    .container{
        width:  1170px;
    }
}
body {
    font-family: 'Cairo', sans-serif;;
}

.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    border-radius: 3px;
}

.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
} 
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after  {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s ;
    cursor: pointer;
}

/*End Global Rules*/

/*Start Header*/
.header {
    background-color: white;
    /*The box-shadow property attaches one or more shadows to an element.*/
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd ;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 767px) {
    .header .container .logo {
        width: 100%;
        /*margin-left: 50px;*/
        height: 40px;
    }
}

.header .container .main-nav {
    display: flex;
}
@media(max-width: 767px) {
    .header .container .main-nav {
        margin: auto;
    }
}

.header .container .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media(max-width: 767px) {
    .header .container .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .container .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

/*.header .container .main-nav > li > a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    right: -100%;
    transition: 0.4s;
}*/

.header .container .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .container .main-nav > li > a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    z-index: -1;
    gap: 40px;
    top: calc(100% + 40px);
    transition: top var(--main-transition), opacity var(--main-transition);
    border-radius: 3px;
    opacity: 0;
}
@media (max-width: 767px){
    .header .mega-menu {
        display: flex;
        flex-direction: column;
        gap: 0 ;
        padding: 5px; 
    }
}

.header .mega-menu .image img {
    max-width: 70%;
}
@media (max-width: 991px) {
    .header .mega-menu .image {
    display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #ecebeb;
    z-index: -1;
    transition: var(--main-transition);
    border-radius: 2px;
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}
/*.header .container .main-nav > li > a:hover::after {
    right: 0;
}*/
/*End Header*/

/*Start Landing*/
.landing{
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container{
    min-height: calc(100vh-72px);
    display: flex;
    align-items: center;
    padding-bottom: 160px;
    justify-content: space-between;
}

.landing .go-down {
    position: absolute;
    color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: var(--main-color);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

.landing .container .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 30px;
    margin: 0;
    letter-spacing: -1px;
}
@media (max-width:767px) {
    .landing .container .text h1 {
        font-size: 25px;
        margin-top: 15px;
    }
}

.landing .container .text p {
    font-size: 27px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #777;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}

.landing .container .image img {
    position: relative;
    width: 400px;
    max-width: 100%;
    animation: down-and-up 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .container .image{
        display: none;
    }
}
/*End Landing*/

/*Start Articles*/

.articles {
    padding: var(--main-padding-section-top);
    padding: var(--main-padding-section-bottom);
    position: relative;
    /*background-color: var(--section-background-color);*/
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 40px;
}
@media (max-width: 767px) {
    .articles .container  {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 50%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transtion), box-shadow var(--main-transtion);
}

.articles .container .box:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    cursor: pointer;
    transition-duration: 0.4s;
}

.articles .container .box img {
    width: 100%;
    max-width: 100%;
}

.articles .container .box .content {
    padding: 20px;
}

.articles .container .box .content h3 {
    margin: 0;
}

.articles .container .box .content p {
    margin: 10px 0 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .container .info {
    padding: 20px;
    border-top: 1px solid #E6E6E7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .info a {
    color: var(--main-color);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.articles .container .info i {
    color: var(--main-color);
    font-size: 15px;
}
.articles .container .box .info i:hover {
    animation: moving-row 0.6s linear infinite;
}
/*End Articles*/

/*Start Gallery*/

.gallery {
    padding-top: var(--main-padding-section-top);
    padding-bottom: var(--main-padding-section-bottom);
    position: relative;
    background-color: var(--section-background-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    padding: 15px;
    background-color: revert;
    border-radius: 5px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 15%), 0px 2px 4px 0px rgb(0 0 0 /12%);
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: rgb(255 255 255 /20%);
    width: 10px;
    height: 10px;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .container .box .image img {
    max-width: 100%;
    border-radius: 5px;
    transition: var(--main-transtion);
}
.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
    transition-duration: 0.3s;
}
/*End Gallery*/

/*Start Features*/

/*End Features*/
.features {
    padding-top: var(--main-padding-section-top);
    padding-bottom: var(--main-padding-section-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}


.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
}

.features .container .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .container .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .container .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 100px  500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transtion);
    transition-duration: 0.5s;
}

.features .container .box .img-holder img{
    max-width: 100%;

}
.features .container .box:hover .img-holder::after {
    border-width: 170px 500px 170px  0;
}

.features .container .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .container .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    border-radius: 1px;
}

.features .container .box p {
    line-height: 2;
    padding: 25px;
    margin: 30px 0;
    /*font-weight: bold;*/
    text-align: center;
    color: #777;
}

.features .container .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    /*color: red;*/
    padding: 10px 30px;
    font-size: 22px;
    border-radius: 6px;
    transition: var(--main-transtion);
}
/*For box quality*/
.features .container .quality .img-holder::before {
    background-color: rgb(244 64 54 / 50%);
}

.features .container .quality h2::after {
    background-color: #f44036;
}

.features .container .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition-duration: 0.3s;
}

/*For box time*/
.features .container .time .img-holder::before {
    background-color: rgb(0 150 136 / 50%);
}

.features .container .time h2::after {
    background-color: #009688;
}

.features .container .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition-duration: 0.3s;
}

/*For box passion*/
.features .container .passion .img-holder::before {
    background-color: rgb(3 169 244 / 50%);
}

.features .container .passion h2::after {
    background-color: #03a9f4;
}

.features .container .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition-duration: 0.3s;
}

.features .container .box:hover a{
    background-position: left bottom;
    color: white;

}
/*Start Animation*/

/*Start Testimonials*/

.testimonials {
    padding-top: var(--main-padding-section-top);
    padding-bottom: var(--main-padding-section-bottom);
    position: relative;
    background-color: var(--section-background-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 55px;
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background-color);
}

.testimonials .box h2{
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p{
    color: black;
    line-height: 2;
    margin-top: 10px;
}
/*End Testimonials*/

/*Start Team Members*/

.Team_Members {
    padding-top: var(--main-padding-section-top);
    padding-bottom: var(--main-padding-section-bottom);
    position: relative;
}

.Team_Members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}

.Team_Members .container .box {
    position: relative;
}

.Team_Members .container .box::before {
    content: "";
    background-color: #F3F3F1;
    /*background-color: red;*/
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    z-index: -2;
    border-radius: 10px;
    transition: var(--main-transition);
}

.Team_Members .container .box::after {
    content: "";
    background-color: #e4e4e4;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}

.Team_Members .container .box:hover::after {
    width: calc(100% - 60px);
}

.Team_Members .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.Team_Members .container .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.Team_Members .container .box .data:hover img {
    filter: grayscale(100%);
}

.Team_Members .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.Team_Members .container .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Team_Members .container .box .data .social a i{
    color: #777;
}

.Team_Members .container .box .data .social a:hover i{
    color: var(--main-color);
    transition: var(--main-transition);
    cursor: pointer;
}

.Team_Members .container .box .info {
    padding-left: 80px;
}

.Team_Members .container .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.Team_Members .container .box:hover .info h3 {
    color: #777;
}

.Team_Members .container .box .info p{
    margin-top: 10px;
    margin-bottom: 30px;
}
/*End Team Members*/

/*Start Services*/
.services{
    padding-top: var(--main-padding-section-top);
    padding-bottom: var(--main-padding-section-bottom);
    position: relative;
    background-color: var(--section-background-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%),
                0 2px  4px  0 rgb(0 0 0 / 12%) ;
    border-radius: 6px;
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 5px;
    transition: var(--main-transition);
}

.services .container .box:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.services .container .box:hover::before {
    width: 100%;
}
.services .container .box i {
    margin: 40px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .container .box h3 {
    text-align: center;
    font-size: 22px;
    margin: 30px 0 20px;
    color: var(--main-color);
}

.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}

.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    margin-left: -2px;
    height: calc(100% + 0.1px);
    transform: skewX(-30deg);
}

.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .container .box .info a {
    text-decoration: none;
    color: var(--main-color);
}
/*End Services*/

/*Start Our Skills*/
.our-skills {
    padding-top: var(--main-padding-section-top);
    padding-bottom: var(--main-padding-section-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .containe img {
    width: 40%;
}

@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
    margin-left: 20px;
}

.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*margin-left: 20px;*/
}

.our-skills .container .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .container .skills .skill .the-progress {
    height: 30px;
    background-color: #ccc;
    position: relative;
    border-radius: 3px;
}

.our-skills .container .skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 3px;
}
/*End Our Skills*/

/*Start Work Steps*/
.work-steps {
    padding-top: var(--main-padding-section-top);
    padding-bottom: var(--main-padding-section-bottom);
    position: relative;
    background-color: var(--section-background-color);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container img {
    max-width: 40%;
    margin-right: 100px;
    border-radius: 10px;
}
@media (max-width: 991px) {
    .work-steps .container img {
        justify-content: center;
        margin-bottom: 20px;
        margin-left: 100px;
    }
}

.work-steps .container .info {
    
}

.work-steps .container .info .box {
    background-color: #F6f5f5;
    padding: 30px;
    border-radius: 6px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    border: 1px solid white;
    position: relative;
    z-index: 1;
}
@media (max-width: 991px) {
    .work-steps .container .info .box
    {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .container .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    background-color: #e2e0e0;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition-duration: 0.5s;
}

.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .info .box img {
    width: 100px ;
}

.work-steps .container .info .box .text {

}

.work-steps .container .info .box .text h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .container .info .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/*End Work Steps*/

/*Start Events*/
.events {
    padding-top: var(--main-padding-section-top);
    padding-bottom: var(--main-padding-section-bottom);
    position: relative;
}

.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.events .container img {
    max-width: 450px ;
    border-radius: 10px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}
@media (max-width: 767px) {
    .events .container .info {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
    }
}

.events .container .info .time {
    display: flex;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 767px) {
    .events .container .info .time {
        display: flex;
        flex-direction: row;
        width: 30px;
    }
}

.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 87px;
    text-align: center;
    /*transition: var(--main-transition);*/
    transition-duration: 0.5s;
}
@media (max-width: 767px) {
    .events .container .info .time .unit {
    width: 62px;
    align-items: center;
    }
}

.events .container .info .time .unit span{
    display: block;
    /*transition: var(--main-transition);*/
    transition-duration: 0.5s;
}

.events .container .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
@media (max-width: 767px) {
    .events .container .info .time .unit span:first-child {
    font-size: 25px;
    align-items: center;
    }
}

.events .container .info .time .unit span:last-child {
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
}
@media (max-width: 767px) {
    .events .container .info .time .unit span:last-child {
        font-size: 10px;
        align-items: center;
        font-weight: bold;
        line-height: 1;
    }
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
    cursor: pointer;
}

.events .container .subscribe {
    width: 100%;
    margin-top: 60px;
} 

.events .container .info .title {
    text-align: center;
    font-size: 20px;
    margin: 40px 0 0;
}

.events .container .info .description {
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 19px;
}

.events .container .subscribe {
    background-color: rgb(233, 231, 231);
    width: 600px;
    padding: 30px 30px;
    margin: 20px auto;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .container .subscribe {
    width: 310px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    margin-top: 14px;
    }
}

.events .container .subscribe form {

}
@media (max-width: 767px) {
    .events .container .subscribe form {
    padding: 20px;
    }
}

.events .container .subscribe form input[type="email"] {
    padding: 20px 100px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="email"] {
        padding: 20px 50px;
        margin-left: -27px;
    }
}

.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-color)
}
@media(max-width: 767px) {
    .events .container .subscribe form input[type="email"]::placeholder {
        justify-content: center;
        text-align: center;
    }
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe form input[type="submit"] {
    margin-left: 30px;
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="submit"] {
    margin-top: 20px;
    width: 102px;
    margin-left: 52px;
    }
}

.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/*End Events*/

/*Start Discount*/
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-top: var(--main-padding-section-top);
    padding-bottom: var(--main-padding-section-bottom);
    /*background-color: var(--section-background-color);*/
}

@media (max-width: 991px) {
    .discount {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
}

.discount .image {
    background-image: url(../Images/Picture\ \(3\).jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    border-radius: 10px;
}
@media(max-width: 767px) {
    .discount .image {
        background-size: cover;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224/40%);
    z-index: -1;
    border-radius: 10px;
}

.discount .image .content {
    text-align: center;
    padding: 0 20px;
}

.discount .image .content img {
    max-width: 100%;
    width: 250px;
    margin-left: -250px;
}
@media (max-width: 991px) {
    .discount .image .content img {
        width: 200px;
    }
}
@media (max-width: 767px) {
    .discount .image .content img {
        width: 70px;
    }
}

.discount .image .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .image .content p {
    line-height: 1.6;
    font-size:15px;
    max-width: 500px;
}

.discount .image .content img {
    
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.discount .form .content {

}
@media (max-width: 991px) {
    .discount .form .content {
        margin-top: 30px;
    }
}

.discount .form .content form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    transition: var(--main-transition);
    cursor: pointer;
}

.discount .form .content form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}

.discount .form .content form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-radius: 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form .content form input:focus {
    outline: none;
}

.discount .form .content form textarea.input {
    resize: none;
    height: 200px;
}
/*End Discount*/

/*Start Footer*/
.footer {
    background-color: #2c2c2c;
    /*padding: 70px 0 0 0;*/
    padding: 70px 0 200px 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

@media (max-width: 991px) {
    .footer .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 991px) {
    .footer .container .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 50px;
    }
}

@media (max-width: 767px) {
    .footer .container .box {
        margin: -10px 26px 0 0;
    }
}

.footer .container .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .footer .container .box h3 {
        text-align: center;
        margin-left: 25px;
    }
}

.footer .container .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .container .box .social {
        justify-content: center;
        margin-left: 30px;
    }
}
.footer .container .box .social li {
    margin-right: 10px;
}

.footer .container .box .social li a {
    color: #b9b9b9;
    background-color: #313131;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 2px;
    transition: var(--main-transition);
}

.footer .container .box .social li a:hover {
    color: var(--main-color);
    cursor: pointer;
}

.footer .container .box .text {
    line-height: 2;
    color: #b9b9b9;
}
@media (max-width: 767px) {
    .footer .container .box .text {
    text-align: center;
    margin-left: 25px;
    }
}

.footer .container .box .links li  {
    padding: 15px 0;
    transition: var(--main-transition);
    margin-left: 50px;
}
@media (max-width: 767px) {
    .footer .container .box .links {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-left: -40px;
    }
}

.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .box .links li:hover {
    padding-left: 15px;
}

.footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .container .box .links li a:hover {
    color: white;
}

.footer .container .box .line {
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 30px;
    margin-left: 50px;
}
@media (max-width:767px) {
    .footer .container .box .line {
    display: flex;
    flex-direction: column;
    margin-bottom: 28px;
    margin-left: 20px;
    }
}

.footer .container .box .line i {
    margin: 0 13px 0 0 ;
    color: var(--main-color);
    font-size: 25px;
}

.footer .container .box .line .info {
    line-height: 1.7;
    flex: 1;
} 
@media(max-width: 767px) {
    .footer .container .box .line .info {
        margin-top: 6px;
}
    }

.footer .container .box .line .info span {
    display: block;
}

.footer .container .box_footer-gallery img {
    width: 100px;
    border: 3px solid #444;
    margin: 2px 0 0 40px;
}
@media(max-width:767px) {
    .footer .container .box_footer-gallery {
        margin: 0px 23px 0 -28px;
    }
}

.footer  .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0 0;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
}
@media (max-width:767px) {
    .footer  .copyright {
    font-size: 14px;
    margin: 25px 0 0 0;
    padding: 0 0 65px 0;
    }
}
/*End Footer*/
@keyframes down-and-up {
    0%,  100% {
        top: 0;
    }
    50% {
        top: 50px
    }
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-10px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0 ;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-row {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    } 
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}


/*End Animation*/